org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=reteastory
mod_version=1.0.0.0
maven_group=io.github.nitianstudio

architectury_version=13.0.3

fabric_loader_version=0.15.11
fabric_api_version=0.100.5+1.21

forge_version=1.21-51.0.22
neoforge_version=21.0.42-beta